{
  "Import CSS module": {
    "scope": "typescriptreact,typescript,javascriptreact,javascript",
    "prefix": "icss",
    "body": ["import css from \"./${1:${TM_FILENAME_BASE}}.module.css\";"],
    "description": "Import a sibling CSS module (name prefilled from the current file)"
  }
}
